BLOGBUGABAGI						|
========================================================|
https://blogbugabagi.blogspot.com			|
IG	: instagram.com/blogbugabagi			|
FB	: facebook.com/bugabagiblog			|
========================================================|
PASSWORD : blogbugabagi.blogspot.com			|
========================================================|
Terima kasih :) :) 					|
========================================================|
::::::::::************** CREDIT *************:::::::::::|
* [Ihsan Arif Rahman](http://github.com/ihsanarifr/)	|
* [Alin Nur](https://github.com/alinnural)		|
* [Andini Putri](https://github.com/andiniputri)	|
* [Siti Nurhikmah](https://github.com/SitiNurhikmah11)	|
* [Febrilia](https://github.com/febriliasyahputri)	|
* [Melenia Dwi](https://github.com/meleniadwia22)	|
* [Vini Mulyani](https://github.com/vinimulyani)	|
* [Salsabila](https://github.com/salsabillalatifah00)	|
* [Dina Dewi Anjani](https://github.com/dinadewianjani)	|					|			
========================================================|
							|
===========---//INSTALASI SOURCE CODE\\---==============|
							|
-Ekstrak source code					|
-Unggah ke host						|
-Jika menggunakan xampp copy folder pkl-project ke	|
 dalam folder htdocs					|
-Buat database baru dengan nama namadatabase		|
-import file pkl.sql yang ada di folder db ke dalam	|
 database yang dibuat tadi				|
-Buka browser lalu jalankan dengan menuliskan 		|
 localhost/pkl-project					|
							|
Akun Admin						|
email : admin@admin.com					|
passw : password					|
							|
Akun Siswa						|
email : siswab@admin.com				|
passw : siswab12345					|
							|
Akun Pembimbing Sekolah					|
user : pempgri						|
pass : password						|
========================================================|							|
=============-----/////FAQ ERROR\\\\\-----==============

??. Unknown database ''
!!. Database belum dibuat atau nama database tidak sama
>>. Buat database baru atau perbaiki nama database atau
    sesuaikan pengaturan koneksi database

??. Access denied for user ''
!!. username atau password akun phpmyadmin tidak sesuai
>>. sesuaikan koneksi database dengan akun phpmyadmin

??. Uncaught Error:Call to undefined function mysql_connect()
!!. ekstensi mysql tidak tersedia atau sudah tidak di dukung
>>. Gunakan versi PHP5 atau versi xampp yang lawas (jadul)

??. mysqli::real_connect(): / Warning: mysqli_connect():
!!. ekstensi mysqli tidak tersedia atau tidak di dukung
>>. Gunakan versi PHP7 ke atas atau versi Xampp terbaru

??. Tampilan antarmuka tidak muncul atau acak-acakan
!!. file css / style tidak ditemukan atau belum responsif
>>. Gunakan internet saat menjalankan-nya atau hapus folder
    yang membungkus folder utama atau master


#NOTE:
Beberapa solusi penanganan error di atas mungkin saja tidak
dapat menyelesaikan masalah error dikarenakan beberapa faktor
lain atau solusi lain.